.search_box {
  grid-column: 2/3;
  grid-row: 1/2;
  display: flex;
  border: solid purple;
  background-color: black;
  height: 40px;
  width: 95%;
  border-radius: 10px;
  justify-self: center;
  min-width: 350px;
  
}
.search_row {
  height: 100%;
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 50px;
  grid-template-rows: 1fr;
}
.search_field {
  height: 100%;
  padding: 0%;
  margin: 0%;
  text-align: center;
  align-self: center;
  justify-self: center;
  height: 100%;
  width: 100%;
  text-decoration: none;
  background-color: transparent;
  border: none;
  color: white;
  text-decoration: underline;
  font-size: 18px;
  outline: none;
}
.search_button {
  border: none;
  width: 100%;
  height: 100%;
  background: transparent;

  background-repeat: no-repeat;
  background-position: center;
  background-image: url("../../assets/search_logo.svg");
  outline: none;
}
.Expenses_summary {
  grid-row: 1/3;
  grid-column: 1/2;
  text-align: center;
  background-color: black;
  border: solid purple;
  border-radius: 10px;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  width: 95%;
  height: 100%;
  min-height: fit-content;
  min-width:fit-content ;
  justify-self: center
}
.Expenses_item {
  height: 50px;
  display: grid;
  grid-template-columns: 150px 1fr;
  grid-template-rows: 1fr;
}
.heading {
  justify-self: end;
  text-decoration: underline solid red;
  font-weight: bold;
  font-size: 16px;
}
.value {
  justify-self: center;
}
.graphs {
  background-color: black;
  width: 95%;
  height: 100%;
  justify-self: center;
  border: solid purple;
  border-radius: 10px;
  margin: 0%;
  min-height: 300px;
  padding: 0%;
  max-height: 500px;
}
.line_graph {
  grid-column: 1/2;
  grid-row: 3/4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}
.bar_graph {
  grid-column: 2/3;
  grid-row: 3/4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}
.delete_btn{
  width: 50%;
  height: 40px;
  background-color: red;
  border-radius:8px; 
  color: white;
  border: solid 1px;
  font-weight: bold;
  height: 40px;
  font-size: 14px;
  text-align: center;
  margin-bottom: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.directions {
  color: white;
  border: none;
  background-color: transparent;
  font-weight: bold;
  height: 40px;
  width: 95%;
  font-size: 14px;
  text-align: center;
  margin-bottom: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.Loading_screen {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  height: 100vh;
  width: 100vw;
}
.Loading_logo {
  height: 20%;
  width: 20%;
  background-image: url("../../assets/atom-svgrepo-com.svg");
  background-repeat: no-repeat;
  background-position: center;
}
.graph_heading {
  padding: 0%;
  margin: 0%;
}

.search_results_box {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  grid-column: 2/3;
  grid-row: 2/3;
  align-items: center;
  max-height: 300px;
  
}
.search_results {
  background-color: transparent;
  width: 95%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: scroll;
}
.budget_item_expense {
  color: white;
  border: solid purple;
  background-color: black;
  font-weight: bold;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr;

  height: 100%;
  width: 100%;
  border-radius: 8px;
  opacity: 80%;
}
.item_expense {
  display: flex;
  flex-direction: column;
  gap: 0;
  height: 100%;
  margin-left: 2px;
  width: 100%;
  align-items: center;
  justify-content: center;

  text-align: center;
}
.item_tag_expense {
  font-size: 12px;
  font-weight: bold;
  font-style: italic;
  text-decoration: underline;
  height: 15px;
  margin: 0%;
}
.Listitem_expense {
  color: white;
  margin-bottom: 8px;
  margin-right: 8px;
  height: 40px;
  width: 97%;
  display: flex;
  font-size: 13px;
  justify-content: center;
}
.btn_maintain {
  background-image: url("../../assets/bin_white.svg");
  background-color: transparent;
  padding: 0;
  border: none;
  background-size: contain;
  background-repeat: no-repeat;
  height: 100%;
  align-self: center;
  justify-self: center;
  width: 50%;
  grid-column: 6/7;
}
.btn_remove {
  background-image: url("../../assets/bin_red.svg");
  background-color: transparent;
  padding: 0;
  border: none;
  background-size: contain;
  background-repeat: no-repeat;
  height: 100%;
  align-self: center;
  justify-self: center;
  width: 50%;
  grid-column: 6/7;
}

.Expenses_summary::-webkit-scrollbar {
  display: none;
}
.search_results::-webkit-scrollbar{
  display: none;
}

@media screen and (max-width: 800px) {
  .search_box {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .search_results_box {
    grid-row: 2/3;
    grid-column: 1/2;
  }
  .search_results {
    font-size: 13px;
  }
  .Expenses_summary {
    grid-column: 1/2;
    grid-row: 3/4;
    height: fit-content;
  }
  .bar_graph {
    grid-column: 1/2;
    grid-row: 4/5;
    height: 400px;
  }
  .line_graph {
    grid-column: 1/2;
    grid-row: 5/6;
    height: 400px;
  }
}
