.Main_page {
  margin: 0%;
  padding: 0%;
  display: grid;
  width: 100%;
  height: 100%;
  background-color: transparent;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  gap: 20px 20px;
  min-width: 0;
  min-height: 0;
  color: white;
  overflow: scroll;
}
.Expenses_page {
  margin: 0%;
  padding: 0%;
  display: grid;
  width: 100%;
  height: 100%;
  background-color: transparent;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 40px;
  grid-auto-rows: auto;
  gap: 15px 5px;
  color: white;
  overflow: scroll;
}
.Sign_in_screen{
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background: rgba(221, 223, 216, 0.4) ;
}
.Expenses_page::-webkit-scrollbar {
  display: none;
}
.heading_loading_screen{
  text-align: center;
  width: 65%;
}

@media screen and (max-width: 800px) {
  .Expenses_page {
    grid-template-columns: 1fr;
    grid-template-rows: 40px 1fr;
    gap: 15px;
    grid-auto-rows:auto;
  }
  .Main_page{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 10px;
    grid-auto-rows: auto;
  }
}

